#Mon, 03 Nov 2014 14:03:17 -0300
#Grails Metadata file
#Mon Aug 04 18:06:44 GMT-03:00 2014
app.grails.version=2.4.2
app.name=klwcin_network
app.version=0.2.1

grails.env=development
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=3.0
